AZURE_SUBSCRIPTION_ID=529c0131-39bb-4648-ba82-e222a484b6c6
AZURE_RESOURCE_GROUP=rg-genaiops-dev
AZUREAI_PROJECT_NAME=ai-project-k36hf4mj7txbe
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002